<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petut.thobbyo.petut.AboutActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.petut.thobbyo.petut.MainMenuView"
        android:padding="16dp" />

    <TextView
        android:text="Arenomai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/view4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Jeu réalisé dans le cadre de notre projet tutoré avec Mme Joubert."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:text="Licence GNU GPL v3."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/about_selector_eltw"
        android:layout_height="64dip">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/elementw"
            android:layout_weight="1"
            android:paddingTop="4dip"
            android:paddingBottom="4dip" />

        <TextView
            android:text="Dorian Wouters"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="28sp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:gravity="center" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:text="Thomas Gros"
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="28sp"
        android:gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:text="Maya Friedrichs"
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="28sp"
        android:gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:text="Nicolas Perdrix"
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="28sp"
        android:gravity="center" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:text="Thomas Lecouffe"
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="28sp"
        android:gravity="center" />

</LinearLayout>
