<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/activity_menu"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="JE NE SERT A RIEN MAIS JE SUIS LA QUAND MÊME !!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInutile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:textSize="36sp"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textColor="@android:color/background_dark" />
</RelativeLayout>