<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_alignParentLeft="true"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true">

    <ImageButton
        android:id="@+id/toto"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:onClick="clickOne"
        android:background="@null"
        android:src="@drawable/hericendre_ball"
        android:layout_width="match_parent" />

    <TextView
        android:text="Dégat : 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.5"
        android:textAlignment="center"
        android:textColor="@android:color/black" />
</LinearLayout>
